 1. curl -XPUT "http://127.0.0.1:9200/index-name"

 2. curl -XPUT "http://127.0.0.1:9200/index_name/_mapping" -H 'content-type: application/json'   -d'{
  "properties": {
    "trades.security": {
      "type": "flattened"
    }
  }
}'

3.  curl -XPUT "http://127.0.0.1:9200/index_name/_doc/1" -H 'content-type: application/json'  -d @data.json

4. curl -XPOST "http://127.0.0.1:9200/index_name/_update/1" -d'{
    "doc" : {
        "trades.security" : {
          "exChange": "NASDAQ",
          "etf":"NASDAQ 100"
        }
    }
}'

5. curl -XGET "http://127.0.0.1:9200/index_name/_search?pretty=true" -H 'content-type: application/json' -d'{
  "query": {
    "term": {
      "trades.security": "NASDAQ 100"
    }
  }
}'

6. curl -XGET "http://127.0.0.1:9200/index_name/_search?pretty=true" -d'{
  "query": {
    "term": {
      "trades.security.etf": "NASDAQ 100"
    }
  }
}'
